<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Restoring a Greenhouse - Part 1 - Robert Hardwick</title>
<meta name="description" content="Earlier this year I decided it was there was no better time to have a go at repairing the overgrown wooden greenhouse at the bottom of my garden. My grandfather bought it second hand in the 1950’s so it’s possible that it is apporaching 100 years old.">


  <meta name="author" content="Robert Hardwick">
  
  <meta property="article:author" content="Robert Hardwick">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Robert Hardwick">
<meta property="og:title" content="Restoring a Greenhouse - Part 1">
<meta property="og:url" content="http://localhost:4000/diy/2020/12/11/greenhouse-part1.html">


  <meta property="og:description" content="Earlier this year I decided it was there was no better time to have a go at repairing the overgrown wooden greenhouse at the bottom of my garden. My grandfather bought it second hand in the 1950’s so it’s possible that it is apporaching 100 years old.">







  <meta property="article:published_time" content="2020-12-11T00:00:00+00:00">






<link rel="canonical" href="http://localhost:4000/diy/2020/12/11/greenhouse-part1.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Robert Hardwick Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Robert Hardwick
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/docs/cv.pdf">Curriculum Vitae</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/profile.jpg" alt="Robert Hardwick" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Robert Hardwick</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>AI Engineer and DIY’er.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Manchester, UK</span>
        </li>
      

      
        
          
            <li><a href="https://linkedin.com/in/robertmhardwick" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://github.com/robert-hardwick/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Restoring a Greenhouse - Part 1">
    <meta itemprop="description" content="Earlier this year I decided it was there was no better time to have a go at repairing the overgrown wooden greenhouse at the bottom of my garden. My grandfather bought it second hand in the 1950’s so it’s possible that it is apporaching 100 years old.">
    <meta itemprop="datePublished" content="2020-12-11T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Restoring a Greenhouse - Part 1
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Earlier this year I decided it was there was no better time to have a go at repairing the overgrown wooden greenhouse at the bottom of my garden. My grandfather bought it second hand in the 1950’s so it’s possible that it is apporaching 100 years old.</p>

<p>There are a lot of memories attached to the greenhouse having been used extensively by my grandfather for growing tomatoes, so rather than knock it down or propping it up to buy a few extra years I decided that full blown restoration was in order.</p>

<h1 id="accessing-the-condition">Accessing the condition</h1>

<p>Below is an old photograph of it in it’s prime in the 1970s and as it stood when I started the project.</p>

<figure style="display:block;text-align:center;">
  <img src="/assets/images/greenhouse/1970s.jpg" alt="stage 1" style="width:75%" />
  <figcaption>greenhouse in the 70s</figcaption>
</figure>

<figure style="display:block;text-align:center;">
  <img src="/assets/images/greenhouse/stage1_1.jpg" alt="stage 1" style="width:75%" />
  <figcaption>starting point</figcaption>
</figure>

<p>Having not been used for about 5 years and probably not repainted in 10 it had certainly seen better days. On initial inspection it was clear that there was rotten wood in several places, many of the glass panels were broken or missing and there was a large amount of weeds and shrubs growing inside. However, the major issue was that the left side was leaning outwards and some of the roofing slats were warped.</p>

<p>In order to find out the real cause of the wonkiness we needed to clear out everything inside and the overgrowth around it.</p>

<table>
  <tbody>
    <tr>
      <td>Before Clearing</td>
      <td>After Clearing</td>
    </tr>
    <tr>
      <td><img src="/assets/images/greenhouse/stage1_1.jpg" alt="" /></td>
      <td><img src="/assets/images/greenhouse/stage2_1.jpg" alt="" /></td>
    </tr>
    <tr>
      <td><img src="/assets/images/greenhouse/stage1_3.jpg" alt="" /></td>
      <td><img src="/assets/images/greenhouse/stage2_2.jpg" alt="" /></td>
    </tr>
  </tbody>
</table>

<p>After clearing out the inside it became clear that the tree roots of a nearby Poplar had lifted the foundation and caused the entire structure to be out of shape.</p>

<figure style="display:block;text-align:center;">
<img src="/assets/images/greenhouse/roots.jpg" alt="stage 1" style="width:75%" />
</figure>

<h1 id="the-teardown">The Teardown</h1>

<p>Having seen that the foudnations were uneven it was decided that the structure would have to come down and be rebuilt with new foundations; a mammoth task but surely worth it when it’s finished. So I began the task of careful taking the structure apart.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/greenhouse/stage3a.jpg" alt="" /></td>
      <td><img src="/assets/images/greenhouse/stage3b.jpg" alt="" /></td>
    </tr>
  </tbody>
</table>

<p>The glass and roofing slats were easy enough to take apart, but taking the sides apart required removing some heavily corroded coach bolts.</p>

<figure style="display:block;text-align:center;">
<img src="/assets/images/greenhouse/coach.jpg" alt="coach" style="width:75%" />
</figure>

<p>Finally after several weekends of hard work I managed to have the structure down. I managed to save most of the wood and the pieces that couldn’t be salvaged I measured carefully so that replacements could be made.</p>

<p><img src="/assets/images/greenhouse/stage4.jpg" alt="" /></p>

<p>Watch out for the next blog post for the next stage of the build.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-12-11T00:00:00+00:00">December 11, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Restoring+a+Greenhouse+-+Part+1%20http%3A%2F%2Flocalhost%3A4000%2Fdiy%2F2020%2F12%2F11%2Fgreenhouse-part1.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fdiy%2F2020%2F12%2F11%2Fgreenhouse-part1.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fdiy%2F2020%2F12%2F11%2Fgreenhouse-part1.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/ml/2020/11/29/fixmatch.html" class="pagination--pager" title="FixMatch - A Simple yet Effective approach to Semi Supervised Learning
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ml/2020/11/29/fixmatch.html" rel="permalink">FixMatch - A Simple yet Effective approach to Semi Supervised Learning
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Deep Neural Networks can deliver impressive performance for a variety of computer vision tasks. The key to such impressive performance is in allowing the mod...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ml/2017/12/18/cpu-vs-gpu.html" rel="permalink">Building a Deep Learning PC without breaking the bank
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">and why do I even need a GPU anyway?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ml/2017/10/31/hello-world.html" rel="permalink">Deep Learning : Hello World
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As with learning any new tool or programming language it’s always a good idea to dip your toe in the water before attempting a something more complicated.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Robert Hardwick. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
